{
  "version": 2,
  "builds": [
    { "src": "api/predict.py", "use": "@vercel/python" },
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/predict", "dest": "api/predict.py" },
    { "src": "/api/(.*)", "dest": "api/index.ts" }
  ]
}
